{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_POSTGRESQL_CONNECTIONSTRING": "Server=balloonworldtest-server.postgres.database.azure.com;Database=balloonworldtest-database;Port=5432;Ssl Mode=Require;User Id=fnfsmbfpop;Password=Y0C521I03T0370QM$;"
  }
}